export STORMPATH_API_KEY_ID=6FPQV32E7KOQIQ0Y890G0GLMC
export STORMPATH_API_KEY_SECRET=xvKukh4xE/ECVu+ZJ2a8FOZshhS1wH9xAAacRQabxw4
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/5IacbaOv75aiqzBrRVflQE
export EXPRESS_SECRET=704b855cbbae315c964dc06397ee2c7d5c4bd67b3a0770de3912c3a46ab2cba7001b523e65db3846
